@mixin rgbashadow($x, $y, $blur, $rgb, $transparency) {
  -webkit-box-shadow: $x $y $blur rgba($rgb, $transparency);
  -moz-box-shadow:    $x $y $blur rgba($rgb, $transparency);
  box-shadow:         $x $y $blur rgba($rgb, $transparency);
}

@mixin shadowtransition {
  transition: -webkit-box-shadow 0.5s ease, background-color 0.5s ease, color 0.5s ease;
  transition: -moz-box-shadow 0.5s ease, background-color 0.5s ease, color 0.5s ease;
  transition: box-shadow 0.5s ease, background-color 0.5s ease, color 0.5s ease;
}

@mixin headers {
  h2.feature-callout-title,
  h3.feature-callout-title {
    font-size: 110%;
  }
}

$link_blue: #007BC8;
$text: #202020;

.content-grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.content-grid-container > * {
  float:none;
}
.content-grid-item {
  img {
    width: 100%;
    max-width: none;
    height: auto;
    display: block;
  }

}
.content-grid-style-columns {
  @include headers;
  .content-grid-item {
    margin-bottom: 20px;
    .content-grid-image {
      margin-bottom: 10px;
    }
  }
  .content-grid-columns-6 {
    h2.feature-callout-title,
    h3.feature-callout-title {
      font-size: 100%;
    }
  }
}
.content-grid-style-cards {
  @include headers;
  .content-grid-item {
    margin-bottom: 40px;

    display: flex;
    justify-content: stretch;
    flex-direction: column;
  }
  .content-grid-item-inner {
    flex:1;
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    background: #fff;
    @include rgbashadow(0,0,10px,#000,.10);
    @include shadowtransition;
    .content-grid-content {
      padding:20px;
      color: $text;
      a:link,
      a:visited {
        color:$link_blue;
      }
    }
    .content-grid-content > *:last-child {
      margin-bottom: 0;
    }
    &:hover {
      @include rgbashadow(0,0,20px,#000,.25);
    }
  }
}
.content-grid-item-single-column {
  @include headers;
  img {
    float:left;
    margin:0 20px 20px 0;
    width:75px;
  }
  @media all and (min-width: 768px) {
    img {
      width:100px;
    }
  }
  .content-grid-text {
    overflow: hidden;
  }
}
.content-grid-style-large_teaser,
.content-grid-style-large_teaser_alt {
  @include headers;
  .content-grid-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  @media screen and (min-width:960px) {
    .content-grid-text {
      //padding-top: 20px;
      display: flex;
      align-items: center;
    }
  }
}
.content-grid-style-large_teaser.row,
.content-grid-style-large_teaser_alt.row {
  margin:0;
}

.content-grid-style-large_teaser_alt {
  .content-grid-item:nth-child(even) {
    margin-bottom: 40px;
    flex-direction:row-reverse;
  }
}

.content-grid-style-offset {
  @include headers;
  .content-grid-item {
    margin-bottom: 20px;
  }
  .content-grid-image img {
    display: block;
    margin-bottom: 10px;
  }
}

.content-grid-style-slider_killer {
  @include headers;
  display: block;
  flex-direction: column;
  flex-wrap: wrap;
  .content-grid-image {
    position: relative;
    overflow: hidden;
    .content-grid-content {
      position: absolute;
      bottom:0;
      left:0;
      right:0;
      padding:10px;
      background: rgba(0,0,0,.5);
      h2.feature-callout-title,
      h3.feature-callout-title {
        margin: 0;
      }
      color:#fff;
      a {
        color:#fff;
      }
    }
  }

  .sub-grid {
    h2.feature-callout-title,
    h3.feature-callout-title {
      font-size: 100%;
    }
    .content-grid-text {
      display: none;
      overflow: hidden;
    }
  }
  .main-grid {
    .content-grid-text > *:last-child {
      margin-bottom: 0;
    }
  }
  .sub-grid {
    background-color: #000;
    img {
      float:left;
      width:100px;
      margin:10px;
    }
    .content-grid-content {
      position: static;
      width:100%;
      border-top:1px solid rgba(255,255,255,.25);
    }
  }
  @media screen and (min-width:768px) {
    .sub-grid {
      background: transparent;
      display: flex;
      flex-direction: row;
      padding-top: 4px;
      img {
        float: none;
        width:100%;
        margin: 0;
      }
      .content-grid-content {
        position: absolute;
        border-top:none;
      }

      & > *:first-child {
        margin-right:2px;
      }
      & > *:last-child {
        margin-left:2px;
      }
    }
  }
  @media screen and (min-width:960px) {

    .main-grid {
      width:60%;
    }
    .sub-grid {
      flex-direction: column;
      width: 40%;
      padding-left:5px;
      padding-top: 0;
      img {
        float: none;
        width:100%;
        margin: 0;
      }
      .content-grid-content {
        position: absolute;
        border-top:none;
      }
      & > *:first-child {
        margin:0 0 5px 0;
      }
      & > *:last-child {
        margin:0;
      }
    }


  }
}
@media screen and (min-width:960px) {
  .content-grid-style-slider_killer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

  }
}

.content-grid-style-overlay1 {
  .content-grid-item {
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 40px;
    img {
      width:100%;
      height:auto;
    }
    .content-grid-image {
      position: relative;
      display: flex;
      flex-direction: row;
    }
    .content-grid-image-wrapper {
      width:40%
    }
    .content-grid-content {
      width: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content-grid-content-inner {
      padding:40px 40px;
      margin:20px 20px 20px -40px;

      background-color: rgba(255,255,255,.95);
      @include rgbashadow(0,0,10px,#000,.10);
      @include shadowtransition;
      position: relative;
      z-index: 1;
    }
  }
  .content-grid-item:nth-child(even) {
    .content-grid-image {
      //margin:20px 60% 20px 20px;
      flex-direction: row-reverse;
    }
    .content-grid-content-inner {
      margin:20px -40px 20px 20px;
    }
  }
}

.content-grid-style-overlay {
  .content-grid-item {
    margin-bottom: 40px;
  }
  .content-grid-image {
    position: relative;
    .content-grid-title-wrapper {
      position: absolute;
      bottom:0;
      left:0;
      right:0;
      background-color: rgba(0,0,0,.65);
      color:#fff;
      h2, h3 {
        font-size: 100%;
        margin: 0;
      }
      a,
      span {
        display: block;
        padding:20px;
        color: #fff;
        position: relative;
      }
      a:after {
        content: " ";
        height:1px;
        position: absolute;
        bottom:0;
        left:0;
        right:0;
        z-index: 1;
        border-bottom: 4px solid $link_blue;
      }
    }
  }
  .content-grid-content {
    padding-top: 10px;
    display: none;
  }
}

.content-grid-style-overlay1 {
  .content-grid-item {
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }
  .content-grid-image {
    width:50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .content-grid-content {
    width:50%;
    padding:40px;
    background-color: #fff;
    @include rgbashadow(-20px,0,20px,#000,.10);
    position: relative;
    z-index: 1;
  }
  @media screen and (min-width:768px) {
    .content-grid-image {
      width:25%;
    }
    .content-grid-content {
      width:75%;
    }
  }
}

.content-grid-style-tiles {
  @include headers;
  flex-direction: column;
  .content-grid-item {
    max-width: 600px;
    margin:0 auto 20px;
  }
  .content-grid-content {
    background-color: #fff;
    padding:10px;
    margin-top:-20px;
    position: relative;
    z-index: 1;
    margin:-20px 20px 0;
    @include rgbashadow(0,0,20px,#000,.10);
  }
}
.content-grid-style-teaser.row {
  margin:0;
}
.content-grid-style-teaser {
  @include headers;
  display: block;
  .content-grid-item {
    img.image-square {
      float:left;
      margin:0 10px 0 0;
      width:50px;
    }
    @media screen and (min-width: 768px) {
      img.image-square {
        width:100px;
      }
    }
    .content-grid-content > *:last-child {
      margin: 0;
    }
  }
}
.content-grid-style-masonry.row {
  //margin: 0;
}
.content-grid-style-masonry {
  @include headers;
  display: block;
  column-count: 1;
  column-gap: 0;

  .content-grid-item {
    break-inside: avoid;
    padding: 0 20px 20px;
  }
  .content-grid-image {
    margin-bottom: 10px;
  }
  .content-grid-content > *:last-child {
    margin: 0;
  }
}
@media screen and (min-width:768px) {
  .content-grid-style-masonry {
    column-count: 2;
  }
}
@media screen and (min-width:960px) {
  .content-grid-style-masonry {
    column-count: 3;
  }
}
