<?php


/**
 * Implements hook_install().
 */
function cu_transition_express_install() {
  // all old modules should have been disabled and uninstalled
  // by cu_transition_fit


  // enable new modules
  module_enable(array(
    'cu_core',
    'view_unpublished',
    'cu_colorbox',
    'express_add_content',
    'express_settings',
    'express_permissions'
    'express_final'
  ));

  node_access_rebuild(TRUE);

  // revert any features we missed in 7.12 or that cahnged in 2.0 again
  cu_transition_express_revert_features('files');

    // enable new modules
  module_enable(array(
    'vanish',
    'memcache',
  ));

}

/**
 * Revert features by passing features in an array.
 */
function cu_transition_express_revert_features($features) {
  foreach ($features as $feature) {
    $f = features_get_features($feature);
    $components = array_keys($f->info['features']);
    features_revert(array($feature => $components));
  }
}
