<?php

/**
 * Add record to 'ldap_servers' so that features can compare code to db.
 */
function cu_ldap_update_7001() {
  // Create a db insert with the properties we have from saving the form.
  $ldap_servers = db_query('SELECT address FROM ldap_servers WHERE sid = :sid', array(':sid' => 'directory'))->fetchCol();

  if (count($ldap_servers) <= 0) {
    db_insert('ldap_servers')
    ->fields(array(
      'sid' => 'directory',
      'numeric_sid' => '1',
      'name' => 'artemis.ucdenver.pvt',
      'status' => '1',
      'ldap_type' => 'ad',
      'address' => 'ldap://artemis.ucdenver.pvt',
      'port' => '389',
      'tls' => '1',
      'followrefs' => '0',
      'bind_method' => '1',
      'binddn' => 'clasmgmt',
      'bindpw' => 'November#!%002',
      'basedn' => 'a:1:{i:0;s:18:"dc=ucdenver,dc=pvt";}',
      'user_attr' => 'sAMAccountName',
      'mail_attr' => 'mail',
      'unique_persistent_attr' => '',
      'unique_persistent_attr_binary' => '0',
      'user_dn_expression' => 'uid=%username,%basedn',
      'grp_unused' => '0',
      'grp_nested' => '0',
      'grp_user_memb_attr_exists' => '0',
      'grp_derive_from_dn' => '0',
      'search_pagination' => '0',
      'search_page_size' => '1000',
      'weight' => '0',
    ))
      ->execute();
  } else {
    watchdog('cu_ldap', t('Ldap_servers already had a record for artemis.ucdenver.pvt.'));
  }
}
